const Map<String, String> ar = {
  'app_title': 'Real Piano',
  'language': 'اللغة',
  'settings': 'الإعدادات',
  'rate_app': 'تقييم التطبيق',
  'share_app': 'مشاركة التطبيق',
  'policy': 'سياسة الخصوصية',
  'version': 'الإصدار',
  'home': 'الرئيسية',
  'themes': 'السمات',
  'piano': 'بيانو',
  'my_songs': 'أغانيَّ',
  'recordings': 'التسجيلات',
  'rate_dialog_title': 'تقييم التطبيق',
  'rate_dialog_desc': 'هل أعجبك تطبيقنا؟ يرجى تقييمنا بـ 5 نجوم!',
  'later': 'لاحقاً',
  'submit': 'إرسال',
  'sharing': 'مشاركة التطبيق...',
  'privacy_policy_desc': 'نحن نحترم خصوصيتك.',
  'close': 'إغلاق',
};
