const Map<String, String> bn = {
  'app_title': 'Real Piano',
  'language': 'ভাষা',
  'settings': 'সেটিংস',
  'rate_app': 'অ্যাপ রেট করুন',
  'share_app': 'অ্যাপ শেয়ার করুন',
  'policy': 'গোপনীয়তা নীতি',
  'version': 'সংস্করণ',
  'home': 'হোম',
  'themes': 'থিম',
  'piano': 'পিয়ানো',
  'my_songs': 'আমার গান',
  'recordings': 'রেকর্ডিং',
  'rate_dialog_title': 'অ্যাপ রেট করুন',
  'rate_dialog_desc': 'আপনি কি আমাদের অ্যাপটি পছন্দ করেন? দয়া করে আমাদের ৫ তারা দিন!',
  'later': 'পরে',
  'submit': 'জমা দিন',
  'sharing': 'শেয়ার করা হচ্ছে...',
  'privacy_policy_desc': 'আমরা আপনার গোপনীয়তাকে মূল্যায়ন করি।',
  'close': 'বন্ধ করুন',
};
