const Map<String, String> es = {
  'app_title': 'Real Piano',
  'language': 'Idioma',
  'settings': 'Ajustes',
  'rate_app': 'Calificar aplicación',
  'share_app': 'Compartir aplicación',
  'policy': 'Política de privacidad',
  'version': 'Versión',
  'home': 'Inicio',
  'themes': 'Temas',
  'piano': 'Piano',
  'my_songs': 'Mis canciones',
  'recordings': 'Grabaciones',
  'rate_dialog_title': 'Calificar aplicación',
  'rate_dialog_desc': '¿Te gusta nuestra app? ¡Califícanos con 5 estrellas!',
  'later': 'Más tarde',
  'submit': 'Enviar',
  'sharing': 'Compartiendo app de piano...',
  'privacy_policy_desc': 'Respetamos su privacidad.',
  'close': 'Cerrar',
};
