const Map<String, String> fil = {
  'app_title': 'Real Piano',
  'language': 'Wika',
  'settings': 'Mga Setting',
  'rate_app': 'I-rate ang app',
  'share_app': 'I-share ang app',
  'policy': 'Patakaran sa Privacy',
  'version': 'Bersyon',
  'home': 'Home',
  'themes': 'Mga Tema',
  'piano': 'Pyano',
  'my_songs': 'Aking Mga Kanta',
  'recordings': 'Mga Recording',
  'rate_dialog_title': 'I-rate ang App',
  'rate_dialog_desc': 'Gusto mo ba ang aming app? Paki-rate kami ng 5 bituin!',
  'later': 'Mamaya',
  'submit': 'Isumite',
  'sharing': 'Ibinabahagi ang app...',
  'privacy_policy_desc': 'Pinapahalagahan namin ang iyong privacy.',
  'close': 'Isara',
};
