const Map<String, String> fr = {
  'app_title': 'Real Piano',
  'language': 'Langue',
  'settings': 'Paramètres',
  'rate_app': 'Évaluer l\'application',
  'share_app': 'Partager l\'application',
  'policy': 'Politique de confidentialité',
  'version': 'Version',
  'home': 'Accueil',
  'themes': 'Thèmes',
  'piano': 'Piano',
  'my_songs': 'Mes chansons',
  'recordings': 'Enregistrements',
  'rate_dialog_title': 'Évaluer l\'application',
  'rate_dialog_desc': 'Aimez-vous notre application ? Notez-nous 5 étoiles !',
  'later': 'Plus tard',
  'submit': 'Soumettre',
  'sharing': 'Partage de l\'application...',
  'privacy_policy_desc': 'Nous respectons votre vie privée.',
  'close': 'Fermer',
};
