const Map<String, String> hi = {
  'app_title': 'Real Piano',
  'language': 'भाषा',
  'settings': 'सेटिंग्स',
  'rate_app': 'ऐप को रेट करें',
  'share_app': 'ऐप शेयर करें',
  'policy': 'गोपनीयता नीति',
  'version': 'संस्करण',
  'home': 'होम',
  'themes': 'थीम्स',
  'piano': 'पियानो',
  'my_songs': 'मेरे गाने',
  'recordings': 'रिकॉर्डिंग',
  'rate_dialog_title': 'ऐप को रेट करें',
  'rate_dialog_desc': 'क्या आपको हमारा ऐप पसंद आया? कृपया हमें 5 सितारे दें!',
  'later': 'बाद में',
  'submit': 'सबमिट करें',
  'sharing': 'ऐप शेयर किया जा रहा है...',
  'privacy_policy_desc': 'हम आपकी गोपनीयता का सम्मान करते हैं।',
  'close': 'बंद करें',
};
