const Map<String, String> id = {
  'app_title': 'Real Piano',
  'language': 'Bahasa',
  'settings': 'Pengaturan',
  'rate_app': 'Beri nilai aplikasi',
  'share_app': 'Bagikan aplikasi',
  'policy': 'Kebijakan Privasi',
  'version': 'Versi',
  'home': 'Beranda',
  'themes': 'Tema',
  'piano': 'Piano',
  'my_songs': 'Lagu Saya',
  'recordings': 'Rekaman',
  'rate_dialog_title': 'Beri Nilai Aplikasi',
  'rate_dialog_desc': 'Apakah Anda menyukai aplikasi kami? Beri kami 5 bintang!',
  'later': 'Nanti',
  'submit': 'Kirim',
  'sharing': 'Membagikan aplikasi...',
  'privacy_policy_desc': 'Kami menghargai privasi Anda.',
  'close': 'Tutup',
};
