const Map<String, String> pt = {
  'app_title': 'Real Piano',
  'language': 'Idioma',
  'settings': 'Configurações',
  'rate_app': 'Avaliar aplicativo',
  'share_app': 'Compartilhar aplicativo',
  'policy': 'Política de privacidade',
  'version': 'Versão',
  'home': 'Início',
  'themes': 'Temas',
  'piano': 'Piano',
  'my_songs': 'Minhas músicas',
  'recordings': 'Gravações',
  'rate_dialog_title': 'Avaliar Aplicativo',
  'rate_dialog_desc': 'Você gosta do nosso aplicativo? Avalie-nos com 5 estrelas!',
  'later': 'Mais tarde',
  'submit': 'Enviar',
  'sharing': 'Compartilhando aplicativo...',
  'privacy_policy_desc': 'Valorizamos sua privacidade.',
  'close': 'Fechar',
};
