const Map<String, String> ru = {
  'app_title': 'Real Piano',
  'language': 'Язык',
  'settings': 'Настройки',
  'rate_app': 'Оценить приложение',
  'share_app': 'Поделиться приложением',
  'policy': 'Политика конфиденциальности',
  'version': 'Версия',
  'home': 'Главная',
  'themes': 'Темы',
  'piano': 'Пианино',
  'my_songs': 'Мои песни',
  'recordings': 'Записи',
  'rate_dialog_title': 'Оценить приложение',
  'rate_dialog_desc': 'Вам нравится наше приложение? Поставьте нам 5 звезд!',
  'later': 'Позже',
  'submit': 'Отправить',
  'sharing': 'Поделиться приложением...',
  'privacy_policy_desc': 'Мы ценим вашу конфиденциальность.',
  'close': 'Закрыть',
};
