const Map<String, String> tr = {
  'app_title': 'Real Piano',
  'language': 'Dil',
  'settings': 'Ayarlar',
  'rate_app': 'Uygulamayı değerlendir',
  'share_app': 'Uygulamayı paylaş',
  'policy': 'Gizlilik Politikası',
  'version': 'Sürüm',
  'home': 'Ana Sayfa',
  'themes': 'Temalar',
  'piano': 'Piyano',
  'my_songs': 'Şarkılarım',
  'recordings': 'Kayıtlar',
  'rate_dialog_title': 'Uygulamayı Değerlendir',
  'rate_dialog_desc': 'Uygulamamızı beğendiniz mi? Lütfen bize 5 yıldız verin!',
  'later': 'Daha sonra',
  'submit': 'Gönder',
  'sharing': 'Uygulama paylaşılıyor...',
  'privacy_policy_desc': 'Gizliliğinize önem veriyoruz.',
  'close': 'Kapat',
};
